asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn
Automat==22.10.0
cffi==1.16.0
channels==3.0.4
channels-redis==4.1.0
constantly==23.10.4
cryptography==41.0.7
daphne==3.0.2
Django
djangorestframework==3.14.0
drf-yasg==1.21.7
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
inflection==0.5.1
Markdown==3.5.1
msgpack==1.0.7
packaging==23.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.3.0
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.8.0
uritemplate==4.1.1
zope.interface==6.1
